body{
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  margin: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.grid {
  width: 320px;
  height: 320px;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}